{
    "name": "test.pekkos.com",
    "version": "0.1.0",
    "description": "Basic setup",
    "repository": "https://github.com/pekkos/test.pekkos.com",
    "license": "MIT LICENSE",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-clean": "^0.4.0",
        "gulp-copy": "^4.0.1",
        "gulp4-run-sequence": "^1.0.1"
    },
    "dependencies": {
        "npm-check-updates": "^12.0.2"
    }
}
